In [1]:
import yfinance as yf
import pandas as pd

tcs = yf.Ticker("TCS.NS")
historical_data = tcs.history(period="15y", interval="1d")
historical_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2009-04-22 00:00:00+05:30,105.126702,105.990239,100.837162,101.925972,6584924,0.0,0.0
2009-04-23 00:00:00+05:30,103.155611,107.539016,102.348390,106.647316,7373712,0.0,0.0
2009-04-24 00:00:00+05:30,105.117341,110.195335,105.117341,109.613388,5377524,0.0,0.0
2009-04-27 00:00:00+05:30,109.603993,114.287767,107.473304,112.992462,8141124,0.0,0.0
2009-04-28 00:00:00+05:30,112.466795,114.109400,108.196023,112.354164,8388692,0.0,0.0

In [2]:
import pandas_ta as ta
historical_data.drop(['Dividends', 'Stock Splits', 'Volume'], axis=1, inplace=True) # Dropping unwanted columns

# Adding technical indicators
historical_data['SMA_20'] = ta.sma(historical_data['Close'], length=20) #SMA 20
historical_data['EMA_20'] = ta.ema(historical_data['Close'], length=20) #EMA 20
historical_data['RSI'] = ta.rsi(historical_data['Close'], length=14) #RSI
macd = ta.macd(historical_data['Close'], fast=12, slow=26, signal=9)
historical_data['MACD'] = macd['MACD_12_26_9']  # MACD line
historical_data['MACD_signal'] = macd['MACDs_12_26_9']  # Signal line

In [3]:
historical_data['Date'] = historical_data.index.date
historical_data.reset_index(drop=True, inplace=True)
historical_data.head()

,Open,High,Low,Close,SMA_20,EMA_20,RSI,MACD,MACD_signal,Date
0,105.126702,105.990239,100.837162,101.925972,NaN,NaN,NaN,NaN,NaN,2009-04-22
1,103.155611,107.539016,102.348390,106.647316,NaN,NaN,NaN,NaN,NaN,2009-04-23
2,105.117341,110.195335,105.117341,109.613388,NaN,NaN,NaN,NaN,NaN,2009-04-24
3,109.603993,114.287767,107.473304,112.992462,NaN,NaN,NaN,NaN,NaN,2009-04-27
4,112.466795,114.109400,108.196023,112.354164,NaN,NaN,NaN,NaN,NaN,2009-04-28

In [4]:
# Convert the specific date to datetime format
cutoff_date = pd.to_datetime('2014-04-01')

# Filter the DataFrame to remove rows before the cutoff date
df_filtered = historical_data[historical_data['Date'] >= cutoff_date]
df_filtered.reset_index(drop=True, inplace=True)
df_filtered.head()

x:\Software\pyyythoon\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

,Open,High,Low,Close,SMA_20,EMA_20,RSI,MACD,MACD_signal,Date
0,871.111120,887.355616,871.070469,883.984863,873.551822,870.672133,53.498830,-6.304241,-7.382951,2014-04-01
1,889.386045,894.259394,877.629113,882.177551,872.162906,871.767887,52.861115,-4.614631,-6.829287,2014-04-02
2,882.421015,886.136903,872.166681,879.842163,870.428799,872.536866,51.998565,-3.424572,-6.148344,2014-04-03
3,882.076173,888.167860,865.019452,868.613586,868.359644,872.163220,47.947542,-3.348890,-5.588453,2014-04-04
4,865.060092,879.619163,861.242576,874.684937,866.842807,872.403384,50.206416,-2.767107,-5.024184,2014-04-07

In [5]:
df_filtered.to_csv('tcs.csv', index=False) # Save the data to a CSV file